/* ------- Media Queries ------- */

@media screen and (max-width: 1200px) {
  .navigation-block {
    padding-bottom: 325px;
} 
  .menu__item a {
    font-size: 15px;
}

@media screen and (max-width: 992px) {
  .burger{
    display: block;
  }
  button.btn1{
    margin-left: auto;
    margin-right: 25px;
  }
  .parallax{
    padding: 92px 0 125px;
  }
  .feature{
    margin-bottom: 30px;
  }
  .wrap{
    margin-bottom: 20px;
  }
  .lab{
    margin-bottom: 30px;
  }
  .info__lab{
    padding-bottom: 20px;
  }
  .info__title{
    margin-top: 20px;
  }
  .footer img{
    margin-top: 40px;
  }
  .footer button{
    display: none;
  }
  
  /*----- about.htsml----- */
  .company {
    text-align: center;
  }
  .company .menu-list {
    margin-top: 63px;
  }
  .servise__menu, .content__menu, .contact__menu {
    justify-content: center;
  } 
  nav{
    margin: auto;
    display: flex;
    justify-content: center;
  }
  .block__text{
    width: 570px;
  }
  .block__wrapper{
    width: auto;
  }
  .route-list__overlay{
    height: 100%;
  }
  .servise{
    text-align: center;
  }
  .column__menu{
    display: none;
  }
  .block:after{
    top: 100%;
    width: 100%;
  }
  /*contacts*/
  .contact{
    text-align: center;
  }
  .office{
    margin:55px 0 110px;
  }
  .map{
    position: static;
  }
  .address{
    width: auto;
    margin-top: 20px;
  }
  .address__container{
    width: 100%;
  }
  .address__text{
    width: auto;
  }
  .address:before{
    display: none;
  }
 /* servises*/
 .consultation{
    width: auto;
    margin-bottom: 43px;
 }
 .consultation__img {
    left: 80%;
    top: 85%;
 }
 .navigation-block{
    padding-bottom: 77px;
  }
}


@media screen and (max-width: 768px) {
  .partner-text{
    width: auto;
  }
  .office__menu{
    flex-direction: column;
  }
  .office__list{
    margin-bottom: 30px;
  }
  .wrap{
    flex-direction: column;
  }
  .list{
    text-align: center;
  }
  .company .menu-list{
    flex-direction: column;
  }
  .menu-list__list{
    margin-top: 30px;
  }
  .wrapper__text{
    margin-bottom: 20px;
    width: auto;
  }
  .wrapper__block{
    flex-direction: column;
  }
  .block{
    flex-direction: column;
  }
  .block__text{
    width: auto;
  }
  .servises{
    text-align: center;
  }
  .finance__menu {
    flex-direction: column;
  }  
  .local{
    text-align: center;
  }
  .logo{
    display: flex;
    justify-content: center;
  }
  .communication{
    text-align: center;
  }
  .communication__address{
    width: auto;
  }
  .consultation__img{
    display: none;
  }
  .design{
    justify-content: center;
  }
  .design__block-2{
    text-align: center;
  }
  .design__armor{
    text-align: center;
  }
  .footer button{
    margin: 30px auto;
    display: block;
    width: 156px;
    border-radius: inherit;
  }
  .footer button span{
    display: initial
  }
  .footer img{
    width: 200px;
  }
  .more{
    width: 156px !important;
    border-radius: inherit !important;
  }
 /* contacts*/
  .office{
    text-align: center;
  }
   .address__block{
    flex-direction: column;
  }
  .address__text{
    margin-top: 10px;
  }
}

/* 320-576px */
@media screen and (max-width: 576px) {
  h1{
    font-size: 40px;
  }
  /*servises*/
  .consultation__block{
    flex-wrap: wrap;
  }
  .comments__title{
    text-align: center;
  }
}

@media screen and (max-width: 460px) {
  .btn1{
    width: 45px;
    border-radius: 50%;
  }
  .btn1 span{
    display: none;
  }
  .box-modal{
    width: auto;
  }
  .form__title {
    font-size: 18px;
  }
  .form__additional{
    font-size: 12px;
  }
  .form__btn {
    width: 100% !important;
    border-radius: inherit !important;
  }  

  /*contacts*/
  .address__row{
    flex-direction: column;
  }
  .address__social li{
    margin: 10px;
  }
}


